spring.application.name=InterviewTest

spring.datasource.url=jdbc:mysql://localhost:3306/franchiseDB?createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=Blackops2@

spring.jpa.hibernate.ddl-auto=update
